# oathouse-toddlenomics-api

./: MANIFEST.MF  README.md  build.xml  project.properties  sync.ffs_db  version [ToddlenomicsApi].txt
docs/: Jugla Pro Data Folder Defaults.docx
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oss/data/files/SystemOwned/loyaltyDiscountManager/key_-2/: 7.xml
oss/files/SystemOwned/accountManager/archive/key_-2/: 11.xml
oss/files/SystemOwned/childManager/archive/key_-2/: 13.xml
src/com/oathouse/ccm/cma/: ApplicationConstants.java  ServicePool.java  VABoolean.java  VT.java  service.xml
src/com/oathouse/ccm/cma/accounts/: BillingService.java  BookingForecastService.java  FinancialService.java  TransactionService.java
src/com/oathouse/ccm/cma/booking/: BookingExceptionBean.java  BookingExceptionDTO.java  BookingModelBean.java  BookingModelService.java  ChildBookingHistory.java  ChildBookingModel.java  ChildBookingRequestService.java  ChildBookingService.java  RoomMoveRebookingDTO.java  StaffBookingService.java
src/com/oathouse/ccm/cma/config/: AgeRoomService.java  MaintenanceService.java  PriceConfigService.java  PropertiesService.java  TimetableService.java
src/com/oathouse/ccm/cma/dto/: ChildBookingDTO.java  ChildBookingTransform.java  InvoiceLineDTO.java  InvoiceLineTransformer.java  LineItemDTO.java
src/com/oathouse/ccm/cma/exceptions/: BusinessRuleException.java  ExceedCapacityException.java  RoomClosedException.java
src/com/oathouse/ccm/cma/file/: FileBean.java  FileManager.java  FileService.java
src/com/oathouse/ccm/cma/profile/: ChildService.java  StaffService.java
src/com/oathouse/ccm/cos/accounts/: TDCalc.java  YwdComparator.java  YwdOrderedTypeComparator.java
src/com/oathouse/ccm/cos/bookings/: ActionBits.java  ActivityBean.java  ActivityFlagEnum.java  ActivityManager.java  ActivityTypeEnum.java  BTBits.java  BTFlagBits.java  BTFlagIdBits.java  BTIdBits.java  BookingBean.java  BookingManager.java  BookingRequestBean.java  BookingRequestManager.java  BookingState.java  BookingTypeBean.java  BookingTypeManager.java  RosterActivityBean.java  RosterActivityManager.java  RosterStaffBean.java  RosterStaffManager.java
src/com/oathouse/ccm/cos/concessions/: HolidayConcessionBean.java  MilkConcessionBean.java
src/com/oathouse/ccm/cos/config/: AgeRangeBean.java  AgeRangeManager.java  AgeStartBean.java  AgeStartManager.java  ChildRoomStartBean.java  ChildRoomStartManager.java  DayRangeBean.java  DayRangeManager.java  RoomConfigBean.java  RoomConfigManager.java  TimetableBean.java  TimetableManager.java
src/com/oathouse/ccm/cos/profile/: AccountBean.java  AccountManager.java  AccountStatus.java  ChildBean.java  ChildManager.java  ContactBean.java  ContactManager.java  MedicalBean.java  MedicalManager.java  MedicalType.java  ProfileBean.java  QualificationBean.java  QualificationManager.java  RelationBean.java  RelationManager.java  RelationType.java  StaffBean.java  StaffManager.java  StaffQualificationBean.java  StaffQualificationManager.java
src/com/oathouse/ccm/cos/properties/: AccountHolderBean.java  AccountHolderManager.java  LegacySystem.java  RelativeDate.java  SystemPropertiesBean.java  SystemPropertiesManager.java
test/com/oathouse/ccm/builders/: BSBuilder.java  Builders.java  RSBuilder.java  TSBuilder.java
test/com/oathouse/ccm/cma/: ServicePoolConfig.java
test/com/oathouse/ccm/cma/accounts/: AccountPackageSuite.java  BillingServiceTest_calculateLoyaltyDiscountDayBookingBillingTotals.java  BillingServiceTest_calculateLoyaltyDiscountSuccessCriteria.java  BillingServiceTest_calculateLoyaltyDiscountValue.java  BillingServiceTest_createBookingLoyaltyDiscounts.java  BillingServiceTest_createEducationReduction.java  BillingServiceTest_createMethods.java  BillingServiceTest_createSessionCharge.java  BillingServiceTest_getCheckedSd.java  BillingServiceTest_getLineBillingForInvoice.java  BillingServiceTest_getPredictedBillingsForAccount.java  BillingServiceTest_getPredictedBillingsForBooking.java  BillingServiceTest_getPredictedFixedChargeBilling.java  BillingServiceTest_getPredictedLineBillingsForAccount.java  BillingServiceTest_helperMethods.java  BillingServiceTest_multiDayLoylaty.java  BillingServiceTest_removeBilling.java  BillingServiceTest_setFixedItem.java  BillingServiceTest_verifyTotalValue.java  TransactionServiceTest_createInvoice.java  TransactionServiceTest_isInvoiceRequired.java  TransactionServiceTest_removeAccountTransactions.java  TransactionServiceTest_setCustomerReceipt.java  TransactionServiceTest_setPayment.java
test/com/oathouse/ccm/cma/booking/: ChildBookingHistoryTest.java  ChildBookingModelTest.java  TestChildBookingHistory_SetBookingHistory.java  TestChildBookingModel_SetBookingRequests.java  TestChildBookingModel_SetLiveBookings.java  TestChildBookingModel_getModelBookingManager.java  TestChildBookingModel_getPredictedBilling.java  TestChildBookingModel_getYwdOccupancyDefaultVariant.java  TestChildBookingRequestService_LegacyTests.java  TestChildBookingRequestService_setGlobalRequestsToAccount.java  TestChildBookingRequestService_setYwBookingRequestsForChildren.java  TestChildBookingService_LegacyTestMethods.java  TestChildBookingService_SetBookingStateForMandatoryChange.java  TestChildBookingService_SetRebookedRoomMoveBookings.java  TestChildBookingService_SetRevalidatedSdBookings.java  TestChildBookingService_ValidateBookings.java  TestChildBookingService_getAllBookingsWithState.java  TestChildBookingService_getYwdBookings.java  TestChildBookingService_newBookingSameDayAsReconciledBooking.java  TestChildBookingService_removeAllBookingsForChild.java  TestChildBookingService_setAllBookingsCancelledNoChargeForProfile.java  TestChildBookingService_setInvoiceRestrictions.java
test/com/oathouse/ccm/cma/concessions/: HolidayConcessionBeanTest.java  MilkConcessionBeanTest.java
test/com/oathouse/ccm/cma/dto/: InvoiceLineDTOTest.java  (+13 more)
test/com/oathouse/util/: BitType.java  JUnitJMockitSnippets.java  SandboxTest.java
test/oss/conf/: jugla_log4j.properties
(+109 files in other folders)
